/* Đặt ảnh nền và thiết kế trang */
body {
    margin: 0;
    padding: 0;
    background: url('https://source.unsplash.com/1600x900/?birthday,party') no-repeat center center/cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Comic Sans MS', sans-serif;
    overflow: hidden;
}

.overlay {
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    padding: 30px;
    border-radius: 20px;
}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 18px;
    background-color: #ff6f61;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: white;
    transition: 0.3s;
}

button:hover {
    background-color: #ff3e3e;
}

/* Bóng bay */
.balloon {
    position: absolute;
    width: 60px;
    height: 80px;
    background-color: red;
    border-radius: 50%;
    animation: float 5s infinite;
    opacity: 0.8;
}

@keyframes float {
    0% {
        transform: translateY(100vh);
    }
    100% {
        transform: translateY(-100vh);
    }
}
source.unsplash.com
